{
  "name": "kanishka-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:github": "next build && node scripts/copy-headers.cjs",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "map": "node scripts/generate-map.mjs",
    "brand": "node scripts/generate-brand-assets.mjs",
    "recordings": "node scripts/capture-recordings.mjs",
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "lenis": "^1.3.26",
    "motion": "^13.3.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rough-notation": "^0.5.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fast-check/jest": "^2.3.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "^4.13.0",
    "d3-contour": "^4.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "fast-check": "^4.10.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "postcss": "^8.5.28",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
